.help-list {
    .break {
        flex-basis: 100%;
        height: 0;
    }
    display: flex;
    flex-wrap: wrap;
    column-gap: 120px;
    row-gap: 27.5px;
    justify-content: center;

    @media screen and (max-width: 1279px) {
        .break {
            display: none;
        }
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 60px;
        row-gap: 55px;
        padding: 0 29px;
    }

    @media screen and (max-width: 767px) {
        .break {
            display: none;
        }
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding: 0;
        gap: 30px;
    }
}